spring.datasource.url=jdbc:mysql://localhost/springdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=spring
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
